# ingress-auto-service

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/az/ingress/ingressautoservice/: IngressAutoServiceApplication.java
src/main/java/az/ingress/ingressautoservice/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/az/ingress/ingressautoservice/constant/: AccountError.java  AdError.java  AdProperty.java  ApiConstants.java  GeneralError.java  MileageType.java
src/main/java/az/ingress/ingressautoservice/controller/: AccountController.java  AdsController.java  RestControllerExceptionHandler.java  StaticDataController.java
src/main/java/az/ingress/ingressautoservice/dto/: AdShortResponseDto.java  BaseRestApiResponseDto.java  CarDetailsDto.java  FindAddsRequestParams.java  FindAdsRequestParams.java  PropertyDto.java
src/main/java/az/ingress/ingressautoservice/entity/: Account.java  Ad.java  Ads.java
src/main/java/az/ingress/ingressautoservice/exception/: ApplicationException.java  BadRequestException.java  NotFoundException.java
src/main/java/az/ingress/ingressautoservice/mapper/: AccountMapper.java  AdMapper.java
src/main/java/az/ingress/ingressautoservice/repository/: AccountRepository.java  AdCustomRepository.java  AdPropertyRepository.java  AdRepository.java  AddsCustomRepository.java  AdsCustomRepository.java
src/main/java/az/ingress/ingressautoservice/resource/: AccountController.java  AdsController.java  AdsResource.java  RestControllerExceptionHandler.java
src/main/java/az/ingress/ingressautoservice/service/: AccountService.java  AdService.java
src/main/java/az/ingress/ingressautoservice/util/: CriteriaPathResolver.java  RestApiResponseBuilder.java
src/main/resources/: application.properties  application.yaml  datasource-properties.yaml  hibernate.properties
src/main/resources/db/changelog/data/: body_style.csv  brand.csv  city.csv  color.csv  currency.csv  drive_unit_type.csv  engine_capacity.csv  fuel_type.csv  market_version.csv  model.csv  ownership_history.csv  transmission_type.csv
src/main/resources/db/changelog/tables/: 20240323-01-create-city-table.yaml  20240323-02-create-currency-table.yaml  20240323-03-create-account-table.yaml  20240323-04-create-car-detail-tables.yaml  20240323-05-create-ad-table.yaml  20240323-05-create-ads-table.yaml
src/test/java/az/ingress/ingressautoservice/: IngressAutoServiceApplicationTests.java
src/test/java/az/ingress/ingressautoservice/controller/: AdsControllerTest.java
(+47 files in other folders)
